COGNITO_CLIENT_ID: 1m0qi2lqch14p6o7comldgjnb1
COGNITO_CLIENT_SECRET: b59qk2tcev47mmqh9r9eb8c0kgc42k3lra40vs27qnp1ddh78ea
COGNITO_IDENTITY_POOL_ID: eu-west-1:8286d592-6ca9-4d9b-abd4-6a03047c7cb4
COGNITO_USER_POOL_ARN: arn:aws:cognito-idp:eu-west-1:104324612287:userpool/eu-west-1_DyUDXpER9
COGNITO_USER_POOL_ID: eu-west-1_DyUDXpER9
FLASK_ENV: development
LOGGER_LEVEL: DEBUG
MDA_DATABASE_SERVER: 10.89.140.55,51001
MDA_DATABASE_SCHEMA: VisionMMTest
MDA_DATABASE_USER: MenlynMaineDirect
MDA_DATABASE_PASSWORD: tHGzG5aW673\;$QX
TIM_BASE_URL: https://uat-api.thisisme.com/v3
TIM_CERT_FILE: ./certs/test.menlynmaine.co.za.pem
TIM_KEY_FILE: ./certs/test.menlynmaine.co.za.key
TIM_CALLBACK_URL: https://t7wwlmzynf.execute-api.eu-west-1.amazonaws.com/dev/verifications/idcheck/callback
VERIFICATION_FACE_MATCH_THRESHOLD: 77
DEFAULT_SENDER_EMAIL: no-reply@menlynmaine.co.za
DEFAULT_BCC_EMAIL: support@teamgeek.io
ONBOARDING_NOTIFICATION_EMAIL: support@teamgeek.io
ONBOARDING_APPROVE_URL: https://t7wwlmzynf.execute-api.eu-west-1.amazonaws.com/dev/onboarding-sessions/{{session_id}}/actions/approve?token={{token}}
ONBOARDING_REJECT_URL: https://t7wwlmzynf.execute-api.eu-west-1.amazonaws.com/dev/onboarding-sessions/{{session_id}}/actions/reject?token={{token}}
